{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "AiSupportEngineer",
    "Issuer": "AiSupportEngineer",
    "ExpiresMinutes": 60,
    "Key": "WgnkjcvQzLpGLkLKDsGPxN+5J3QJUU7rLI2EeTlzwgmxs/TJcaFDvKpRSVfjfnbN"
  },
  "AllowedHosts": "*"
}
