{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-SKY\\SQLSERVER2017;Database=AiSupport;User ID=sa;Password=LCUser30SQL;Encrypt=True;TrustServerCertificate=True;Connection Timeout=3600;ConnectRetryCount=3"
  },
  "Jwt": {
    "Audience": "AiSupportEngineer",
    "Issuer": "AiSupportEngineer",
    "ExpiresMinutes": 60,
    "Key": "WgnkjcvQzLpGLkLKDsGPxN+5J3QJUU7rLI2EeTlzwgmxs/TJcaFDvKpRSVfjfnbN"
  }
}
